<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>广州融创 - DFXX PROJECT</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="广州融创雪世界初体验4天5晚广州行，其中一天专门去了广州融创雪世界体验了室内滑雪。在苏州好友的诓骗下，选择了无锡机场，不要问我为什么，上海的小伙伴请大家还是从上海飞吧。无锡机场虽然小而美还有唱吧，但上海倒腾过去还是舍近求远了。苏州的小伙伴倒是可以考虑机场大巴直接到无锡机场。 费用   类目 人数 金额 必要    往返机票 1 1035 $\surd%$   机场-融创出租车费用 2 58 $\">
<meta property="og:type" content="article">
<meta property="og:title" content="广州融创">
<meta property="og:url" content="http://yoursite.com/2020/01/20/%E5%B9%BF%E5%B7%9E%E8%9E%8D%E5%88%9B/index.html">
<meta property="og:site_name" content="DFXX PROJECT">
<meta property="og:description" content="广州融创雪世界初体验4天5晚广州行，其中一天专门去了广州融创雪世界体验了室内滑雪。在苏州好友的诓骗下，选择了无锡机场，不要问我为什么，上海的小伙伴请大家还是从上海飞吧。无锡机场虽然小而美还有唱吧，但上海倒腾过去还是舍近求远了。苏州的小伙伴倒是可以考虑机场大巴直接到无锡机场。 费用   类目 人数 金额 必要    往返机票 1 1035 $\surd%$   机场-融创出租车费用 2 58 $\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E5%B9%BF%E5%B7%9E%E8%9E%8D%E5%88%9B/background.jpg">
<meta property="article:published_time" content="2020-01-20T11:57:26.000Z">
<meta property="article:modified_time" content="2020-01-20T12:06:19.764Z">
<meta property="article:author" content="Difeng Jiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E5%B9%BF%E5%B7%9E%E8%9E%8D%E5%88%9B/background.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/coffee">咖啡</a>
            
            <a class="navbar-item "
               href="/categories/outdoor">户外</a>
            
            <a class="navbar-item "
               href="/categories/tennis">网球</a>
            
            <a class="navbar-item "
               href="/categories/tech">技术</a>
            
            <a class="navbar-item "
               href="http://www.yunqibao.club">運氣包</a>
            
            <a class="navbar-item "
               href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            广州融创
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-01-20T11:57:26.000Z" itemprop="datePublished">1月 20 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/outdoors/">outdoors</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 分钟 读完 (约 1305 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E5%B9%BF%E5%B7%9E%E8%9E%8D%E5%88%9B/background.jpg" alt></p>
<h3 id="广州融创雪世界初体验"><a href="#广州融创雪世界初体验" class="headerlink" title="广州融创雪世界初体验"></a>广州融创雪世界初体验</h3><p>4天5晚广州行，其中一天专门去了广州融创雪世界体验了室内滑雪。在苏州好友的诓骗下，选择了无锡机场，不要问我为什么，上海的小伙伴请大家还是从上海飞吧。无锡机场虽然小而美还有唱吧，但上海倒腾过去还是舍近求远了。苏州的小伙伴倒是可以考虑机场大巴直接到无锡机场。</p>
<h4 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h4><table>
<thead>
<tr>
<th>类目</th>
<th align="center">人数</th>
<th align="center">金额</th>
<th>必要</th>
</tr>
</thead>
<tbody><tr>
<td>往返机票</td>
<td align="center">1</td>
<td align="center">1035</td>
<td>$\surd%$</td>
</tr>
<tr>
<td>机场-融创出租车费用</td>
<td align="center">2</td>
<td align="center">58</td>
<td>$\surd%$</td>
</tr>
<tr>
<td>融创雪世界住宿费</td>
<td align="center">2</td>
<td align="center">259</td>
<td>$\surd%$</td>
</tr>
<tr>
<td>雪票+雪具费用</td>
<td align="center">1</td>
<td align="center">358</td>
<td>$\surd%$</td>
</tr>
<tr>
<td><a id="more"></a></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>#### 广州融创雪世界地理位置</td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>广州融创雪世界位于白云机场附近的商圈，机场打车约30分钟，如果也有计划去市中心玩耍的小伙伴，建议可安排在第一天或最后一天。此处放点位置图片</td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody></table>
<h4 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h4><p>做为朝九晚五年假有限资金有限的上班族，本着节约与年轻就要醒着拼的理念，请了周四周五两天年假，并义无反顾选择了红眼飞机。</p>
<ul>
<li>周三下班，提溜着登机箱奔赴高铁站，再从无锡站打车约50元到达无锡机场，火急火燎赶上了晚上21:15的飞机。凌晨达到白云机场，正好遇到广州降温，我在寒风中裹着羽绒服看着街上的短袖青年<strong><em>一个小时车程</em></strong> ，差不多凌晨1点多入住。</li>
<li>周四睡到中午，退房，将行李寄存，下午入场滑到晚上19：00，饥寒交迫离场。</li>
<li>周四晚上，地铁1个班小时到市中心。</li>
</ul>
<h4 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h4><ul>
<li><p>选择雪场对面的名宿<br>很多栋新建的公寓基本都是用于Airbnb类型的出租，在楼下办公室check in，拿着房卡进去就行啦。公寓楼都很新，还有24小时的保安。</p>
<ul>
<li>优势：距离雪场超近，穿过地下通道就到了；公寓较新</li>
<li>缺点：隔音效果太差，早上一早就被边上游乐场的声音吵醒了</li>
</ul>
</li>
</ul>
<h4 id="雪票、教练"><a href="#雪票、教练" class="headerlink" title="雪票、教练"></a>雪票、教练</h4><p><strong>雪票</strong> 当天直接机器上买就可以了！<br>雪票分为</p>
<ol>
<li>初级滑道，平日268，节假日338</li>
<li>中/高级滑道4小时，平日308，节假日398</li>
<li>中/高级滑道不限时，平日358，节假日458</li>
<li>自带学具貌似是另外一个价格</li>
</ol>
<p><strong>雪具雪服</strong> 已包含。商场里有很多学具店，提供学具雪服租赁服务，对雪板有特殊要求的同学也可以去看看。<br><strong>教练</strong> 可以咨询前台或者旁边雪具店的，学具店单板教练较雪场教练更优秀专业，当然也更贵。双板教练，直接选择雪场教练即可，经济又实惠，主要还能要求长得帅。据我的教练透露，雪场处于自我利益维护，允许学具店来雪场教学，但是定价必须高于雪场。我这次要求了全场最帅的高级双板教练，2小时628元，结果给我安排了个东北小伙纸，原长白山教练。也算是我这些年来请过的，口齿清晰，表达明确，形象生动，认真负责的教练之一。</p>
<h4 id="雪场雪道"><a href="#雪场雪道" class="headerlink" title="雪场雪道"></a>雪场雪道</h4><p>这个室内雪场，我只想给5颗星超级好评！首先，够冷，比我想象中冷，比我去过的所有室内滑雪场都冷，甚至体感比初冬在长白山滑雪还冷，可能因为雪场比较大，或者租的衣服保暖性较差（这个好像和好评关联度不强）。其次，这里人造雪感觉很不一样，全程也没有冰渣，没有雪包，学道压的很实很平整，可能会少了些乐趣，但是练习搓雪刻滑都还是很不错。最核心最主要，当然还因为这是我体验过的最大的室内滑雪场，学道分为</p>
<ol>
<li>初级道-小熊道，零基础学习道</li>
<li>初级道-雪兔道，对略有基础的初学者非常友好，而且雪道较长，但魔毯坐到冷冻</li>
<li>中级道-麋鹿道，坐缆车上山顶（我去过唯一含缆车的室内滑雪场）</li>
<li>高级道-老虎道，依旧坐缆车上山顶，其实感觉跟麋鹿道差不多，中间有一段有点小将军的感觉。据说是世界上最长落差的立体交叉滑道。据说特殊期间，也会设置各自公园式。</li>
</ol>
<p>广州人民真幸福，想看手持Go Pro第一视角拍摄长隆垂直过山车的请告诉我。</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/01/11/%E5%88%86%E5%B1%82%E7%A9%BF%E8%A1%A3/">户外环境中，教你智能的分层穿衣</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Difeng Jiang&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>