<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>松花湖滑雪 - DFXX PROJECT</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="松花湖滑雪初体验去年去过了长白山滑雪场，今年想换个不用的雪场感受下。国内雪场有很多，但是考虑交通成本，崇礼和吉林作为今年的选择。  崇礼开通了从北京出发的高铁，从原本3小时的车程缩短为1小时 吉林可以选择松花湖雪场和北大湖雪场，距离机场还算近，交通方便。松花湖滑雪场整年冰雪期逾150天，平均积雪厚度可达1米左右，松花滑雪场拥有28条优质雪道、滑雪面积达151万㎡，最高山体落差达605米  第一弹">
<meta property="og:type" content="article">
<meta property="og:title" content="松花湖滑雪">
<meta property="og:url" content="http://yoursite.com/2020/01/10/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/index.html">
<meta property="og:site_name" content="DFXX PROJECT">
<meta property="og:description" content="松花湖滑雪初体验去年去过了长白山滑雪场，今年想换个不用的雪场感受下。国内雪场有很多，但是考虑交通成本，崇礼和吉林作为今年的选择。  崇礼开通了从北京出发的高铁，从原本3小时的车程缩短为1小时 吉林可以选择松花湖雪场和北大湖雪场，距离机场还算近，交通方便。松花湖滑雪场整年冰雪期逾150天，平均积雪厚度可达1米左右，松花滑雪场拥有28条优质雪道、滑雪面积达151万㎡，最高山体落差达605米  第一弹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/background.jpeg">
<meta property="og:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/map">
<meta property="og:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/air%20ticket.jpeg">
<meta property="og:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/hotel.jpeg">
<meta property="og:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/car">
<meta property="og:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/parking.jpeg">
<meta property="og:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/ski%20map.jpeg">
<meta property="og:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/songhualake.jpeg">
<meta property="article:published_time" content="2020-01-10T14:00:08.000Z">
<meta property="article:modified_time" content="2020-01-11T05:20:39.272Z">
<meta property="article:author" content="Difeng Jiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/background.jpeg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/travel">旅游</a>
            
            <a class="navbar-item "
               href="/categories/coffee">咖啡</a>
            
            <a class="navbar-item "
               href="/categories/outdoor">户外</a>
            
            <a class="navbar-item "
               href="/categories/tennis">网球</a>
            
            <a class="navbar-item "
               href="http://www.yunqibao.club">運氣包</a>
            
            <a class="navbar-item "
               href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            松花湖滑雪
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-01-10T14:00:08.000Z" itemprop="datePublished">1月 10 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/outdoor/">outdoor</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 分钟 读完 (约 1282 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/background.jpeg" alt="封面"></p>
<h3 id="松花湖滑雪初体验"><a href="#松花湖滑雪初体验" class="headerlink" title="松花湖滑雪初体验"></a>松花湖滑雪初体验</h3><p>去年去过了长白山滑雪场，今年想换个不用的雪场感受下。国内雪场有很多，但是考虑交通成本，崇礼和吉林作为今年的选择。</p>
<ul>
<li>崇礼开通了从北京出发的高铁，从原本3小时的车程缩短为1小时</li>
<li>吉林可以选择松花湖雪场和北大湖雪场，距离机场还算近，交通方便。<br>松花湖滑雪场整年冰雪期逾150天，平均积雪厚度可达1米左右，松花滑雪场拥有28条优质雪道、滑雪面积达151万㎡，最高山体落差达605米</li>
</ul>
<p>第一弹选择了吉林松花湖。今年北京到崇礼的高铁也开通了，从原本的车成<br>从上海出发的上班族可以参考下，因为可以少请假，多滑雪。</p>
<h4 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h4><table>
<thead>
<tr>
<th>类目</th>
<th align="center">人数</th>
<th align="center">金额</th>
<th>必要</th>
</tr>
</thead>
<tbody><tr>
<td>往返机票</td>
<td align="center">2</td>
<td align="center">2940</td>
<td>$\surd%$</td>
</tr>
<tr>
<td>租车费用</td>
<td align="center">2</td>
<td align="center">945</td>
<td></td>
</tr>
<tr>
<td>汽油费</td>
<td align="center">2</td>
<td align="center">200</td>
<td></td>
</tr>
<tr>
<td>住宿费</td>
<td align="center">2</td>
<td align="center">1677</td>
<td>$\surd%$</td>
</tr>
<tr>
<td>雪票费用</td>
<td align="center">2</td>
<td align="center">2060</td>
<td>$\surd%$</td>
</tr>
<tr>
<td>雪具费用</td>
<td align="center">2</td>
<td align="center">900</td>
<td>$\surd%$</td>
</tr>
<tr>
<td>餐食</td>
<td align="center">2</td>
<td align="center">600</td>
<td>$\surd%$</td>
</tr>
</tbody></table>
<h4 id="松花湖滑雪场地理位置"><a href="#松花湖滑雪场地理位置" class="headerlink" title="松花湖滑雪场地理位置"></a>松花湖滑雪场地理位置</h4><p>雪场位于吉林省吉林市的<strong>丰满区</strong>,最近的机场是长春龙嘉国际机场。<br><img src="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/map" alt="地图v"></p>
<h4 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h4><p>为了节约时间，最理想的是将赶路时间放在下班后或者晚上。</p>
<ul>
<li>周五下班，回家整理行李，晚上21:15飞机。到达-等行李-提车-出发吉林市。之前还担心路况不好，其实道路积雪清理蛮干净的。晚上高速公路也很空，<strong><em>一个小时车程</em></strong> ，差不多凌晨1点30入住。</li>
<li>周一早上退房，将行李放在车里，下午滑到15：00，差不多可以换衣服，出发机场晚上20：00回来，<br>此处放航班号</li>
<li>请一天假，爽滑3天。周六，周日，周一都可以滑全天8：30-16：00</li>
</ul>
<p>‘<img src="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/air%20ticket.jpeg" alt="机票"></p>
<h4 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h4><ul>
<li><p>选择雪场旁边<br>有王子酒店，青山公寓或者其他民宿，有些住宿还含雪票。</p>
<ul>
<li>优势：距离雪场近，方便玩夜场</li>
<li>缺点：住宿条件一般，吃的选择较少</li>
</ul>
</li>
<li><p>选择吉林市区</p>
</li>
</ul>
<p><img src="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/hotel.jpeg" alt="市区酒店"></p>
<ul>
<li>优势：住宿条件好，价格实惠。我选择了世茂万锦，一晚559含双早；机动性更强</li>
<li>缺点：每天来回雪场，单趟40分钟车程，需要租车</li>
</ul>
<h4 id="租车"><a href="#租车" class="headerlink" title="租车"></a>租车</h4><p>是否租车其实和你选择住宿很相关。如果选择住市区，可以租个车，选择雪场，那就可以省略。取车地在机场，因为到的晚了需要自助提车，手机APP开锁。<strong><em>就是在室外找车比较冻</em></strong>。<br><img src="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/car" alt="租车"><br>选择了一台雪佛兰新科鲁泽配上雪地胎，居然自带car play，可以直接连音乐和导航。不用担心停车，雪场和酒店都是免费停车。</p>
<h4 id="松花湖雪场概况"><a href="#松花湖雪场概况" class="headerlink" title="松花湖雪场概况"></a>松花湖雪场概况</h4><p><img src="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/parking.jpeg" alt="雪场停车"></p>
<p>雪道信息<br><img src="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/ski%20map.jpeg" alt="雪道地图"></p>
<ul>
<li>高级道：A3A5>A2>G1>G3中下>A4A2（A5=A2）</li>
<li>中级道：D2>C2>D1>C1>F1>A6>A7</li>
<li>初级道：A1>F2>A10B1>A1下>B1</li>
</ul>
<p>初级的朋友可以在B索玩，会了以后可以往A1，A10去。<br><img src="https://dfxx-1257126052.cos.ap-chengdu.myqcloud.com/%E6%9D%BE%E8%8A%B1%E6%B9%96%E6%BB%91%E9%9B%AA/songhualake.jpeg" alt="雪道"></p>
<h4 id="雪票、雪具、雪服、教练"><a href="#雪票、雪具、雪服、教练" class="headerlink" title="雪票、雪具、雪服、教练"></a>雪票、雪具、雪服、教练</h4><p><strong>雪票</strong> 可以不在当日前台买，因为贵！<br>雪票分为</p>
<ol>
<li>全天票</li>
<li>3小时票</li>
<li>夜场票</li>
<li>B索票（初级道票）</li>
</ol>
<p>下面是官方价格，仅供参考。有很多黄牛在停车场问“哥，要雪票不”或者找认识的人买。<br><strong>雪具</strong> 双板雪鞋和雪具官方150元/天，当然也是可以有渠道价。如果想要好点的板，很多雪具店都有Ficher，atomic的板。<br><strong>雪服</strong> 自备<br><strong>教练</strong> 可以咨询前台或者旁边雪具店的，如果是雪具店找的，教练会领一件教练马甲的，要在雪场有记录的。如果不做记录，被发现是要被赶出去的。</p>
<h4 id="意外情况"><a href="#意外情况" class="headerlink" title="意外情况"></a>意外情况</h4><p>请听下回分解</p>
<ul>
<li>朋友受伤</li>
<li>车辆剐蹭</li>
</ul>
<p>最后南方喜欢滑雪的朋友们，欢迎加好友约滑交流，vx搜手机号17187472221</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/12/29/%E5%8D%97%E5%B1%B1%E6%BB%91%E9%9B%AA/">南山滑雪</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Difeng Jiang&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>